<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY skanlite "<application
>Skanlite</application
>">
  <!ENTITY kappname "&skanlite;">
  <!ENTITY package "extragear/graphics">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Estonian  "INCLUDE"
><!-- change language only here -->
]>

<book id="skanlite" lang="&language;">

<bookinfo>
<title
>&skanlite; käsiraamat</title>

<authorgroup>
<author
><firstname
>Kåre</firstname
> <surname
>Särs</surname
> <affiliation
> <address
><email
>kare dot sars at iki dot fi</email
></address>
</affiliation>
</author>
<author
><firstname
>Anne-Marie</firstname
> <surname
>Mahfouf</surname
> <affiliation
> <address
>&Anne-Marie.Mahfouf.mail;</address>
</affiliation>
</author>
<othercredit role="translator"
> <firstname
>Marek</firstname
> <surname
>Laane</surname
> <affiliation
><address
><email
>bald@smail.ee</email
></address
> </affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2008</year>
<holder
>Kåre Särs</holder>
</copyright>
<copyright>
<year
>2008</year>
<holder
>&Anne-Marie.Mahfouf;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2011-11-29</date>
<releaseinfo
>0.8</releaseinfo>

<abstract>
<para
>&skanlite; on piltide skaneerimise rakendus, mis ei teegi muud kui vaid skannib ja salvestab pilte. </para>
<para
>&skanlite; tugineb SANE lameskannerite juhtimise teegi &kde; liidesele libksane.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegraphics</keyword>
<keyword
>skanner</keyword>
<keyword
>pildid</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Sissejuhatus</title>
<para
>&skanlite; on lihtne piltide skannimise rakendus, mis ei teegi muud kui vaid skannib ja salvestab pilte. &skanlite; võib avada iga skannitud pildi jaoks salvestamisdialoogi või salvestada pildid automaatselt määratud kataloogi automaatselt genereeritud nime ja vorminguga. Samuti saab kasutaja soovi korral enne salvestamist skannitud pilti vaadata.</para>
<para
>&skanlite; võib pilte salvestada kõigisse vormingutesse, mida &kde; toetab, näiteks: <itemizedlist>
<listitem
><para
>PNG (8- ja 16-bitise värvisügavusega) </para
></listitem>
<listitem
><para
>JPEG, JPG, JPEG 2000 </para
></listitem>
<listitem
><para
>BMP </para
></listitem>
</itemizedlist>
</para>

<note
><para
>Seda, kas ja kui hästi on sinu skanner toetatud, saab kontrollida SANE projekti otsinguleheküljel oma skanneri andmeid sisestades: <ulink url="http://www.sane-project.org/cgi-bin/driver.pl"
>http://www.sane-project.org/cgi-bin/driver.pl</ulink
>.</para
></note>

</chapter>

<chapter id="using-skanlite">
<title
>&skanlite; kasutamine</title>

<sect1 id="scanner-selection">
<title
>Skanneri valimine</title>
<para
>Vaikimisi skanneri saab määrata &skanlite; käsureal, andes terminalis käsu <userinput
>skanlite -d [seadme nimi]</userinput
>. Kui valitud skannerit ei saa avada või kui vaikeskannerit ei ole antud, avatakse skanneri valimise dialoog. </para>

<screenshot>
     <screeninfo
>&skanlite; skanneri valimise dialoog</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="choose-scanner.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>&skanlite; skanneri valimise dialoog</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Kasutaja saab valida vajaliku skanneri ning klõpsata <guibutton
>OK</guibutton
> selle avamiseks. Kui klõpsata <guibutton
>Loobu</guibutton
>, lõpetab &skanlite; töö. </para>

<screenshot>
     <screeninfo
>Skannerit ei leitud</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="no-scanner-found.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Skannerit ei leitud</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Kui seadmeid ei leita, võib põhjus olla selles, et skanner ei ole ühendatud või on välja lülitatud. See viga tuleb parandada. Seejärel saab skannerite nimekirja taaslaadimiseks kasutada nuppu <guibutton
>Laadi seadmete nimekiri uuesti</guibutton
>.</para
> 
<note
><para
>Seda võimalust ei toeta kõik draiverid/taustaprogrammid. Sellisel juhul lõpeta &skanlite; töö, ühenda skanner ja käivita rakendus uuesti.</para>
</note>

</sect1>
</chapter>

<chapter id="main-window">
<title
>&skanlite; peaaken</title>
<screenshot>
     <screeninfo
>&skanlite; peaaken</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="main-window.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>&skanlite; peaaken</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Peaaknas on kasutaja päralt kaks skannimisvalikute komplekti: <guilabel
>põhivalikud</guilabel
> ja <guilabel
>skanneri valikud</guilabel
>. <guilabel
>Põhivalikute</guilabel
> kaart sisaldab peamisi parameetreid, mida pakuvad SANE skanneri taustaprogrammid, <guilabel
>skanneri valikute</guilabel
> kaart aga kõiki taustaprogrammi valikuid. Nähaolevad valikud sõltuvad sellest, kuidas SANE sinu draiverit toetab: libksane, mida &skanlite; tarvitab, peaks suutma näidata kõiki peamisi parameetreid, mida SANE üldse pakub (praegu ei ole toetatud analooggammatabelid). </para>

<screenshot>
     <screeninfo
>Skanneri valikute kaart</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="other-options.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Skanneri valikute kaart</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Skanneri valikud sisaldavad taustaprogrammide üksikasjalikumaid valikuid. &skanlite; ehk täpsemalt libksane ei lisa neile midagi omalt poolt. </para>

<para
>Kui oled seadistustega rahul, võid kasutada väikest noolekest valikute eraldaja kohal. Sellele klõpsates keritakse valikud kokku või lahti. Kokkukerimisel võib see katta eelvaatluse ala, kuid kaob nähtavalt, kui viia hiir selle kohalt minema.</para
>  

<sect1 id="scanning">
<title
>Skannimine</title>
<para
>Pildi skannimiseks tuleb alustada eelvaatluse skannimisega ja seejärel valida osa, mis lõplikult skannida. Eelvaatluse skannimiseks tuleb klõpsata eelvaatluse nupule. </para>

<screenshot>
     <screeninfo
>Eelvaatluse nupp</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="preview-button.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Eelvaatluse nupp</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Kui eelvaatlus on skannitud, saab sellel valida välja lõpliku pildi ala. </para>
<screenshot>
     <screeninfo
>Valik ja suurendus</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="zoom-in.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Valik ja suurendus</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Pildi paremaks valimiseks saab eelvaatlust vastavalt vajadusele suurendada ja vähendada. </para>
<screenshot>
     <screeninfo
>Aknasse mahutamise nupp</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="zoom-to-fit.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Aknasse mahutamise nupp</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Kui pildiala on välja valitud, saab lõpliku pildi valmistada klõpsuga lõpliku pildi skannimise nupule. </para>

<screenshot>
     <screeninfo
>Lõpliku pildi skannimise nupp</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="final-button.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Lõpliku pildi skannimise nupp</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Kasutajale näidatakse skannimise edenemist. </para>
<screenshot>
     <screeninfo
>Skannimise edenemine</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="scanning.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Skannimise edenemine</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Kui seadistustes on valitud <guilabel
>Eelvaatlus enne salvestamist</guilabel
>, kuvatakse skannitud pilti eelvaatluse aknas, nagu näitab ka siinne pilt. Klõpsates nupule <guibutton
>Salvesta</guibutton
>, pilt salvestatakse, klõpsuga nupule <guibutton
>Sulge</guibutton
> eelvaatlus unustatakse ning naastakse peaaknasse. </para>
<screenshot>
     <screeninfo
>Eelvaatluse aken</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="preview.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Eelvaatluse aken</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</sect1>

<sect1 id="scanning-multiple-selections">
<title
>Skannimine mitme valikuga</title>
<para
>Mõnikord võib vaja minna ainult kindlat osa pildist. Selmet skannida kogu pilt ja kasutada seejärel mõnda graafikarakendust (nt. &kolourpaint;) pildi eri osade salvestamiseks eri failidesse, võib kasutada &skanlite; mitme valiku võimalust.  </para>
<screenshot>
     <screeninfo
>Mitu valikut</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="multiple-selections.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Mitu valikut</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Skanni eelvaatlus ning vali &HVNga; eelvaatluses pildi esimene osa. Hiirekursoriga valitud ala kohal viibides klõpsa rohelisele ikoonile <guiicon
>+</guiicon
>, millega ala valitakse. Valitud ala näitab punane piire. Nüüd võid samamoodi valida pildi ülejäänud osad.</para>
<para
>Konkreetse valiku eemaldamiseks vii hiirekursor ala kohale ja klõpsa punasele ikoonile <guiicon
>-</guiicon
>. Kui avada &HPNga; kontekstimenüü, saab sealse käsuga <guilabel
>Puhasta valikud</guilabel
> eemaldada kõik eelvaatluses tehtud valikud. </para>
<para
>Kui asetasid skannerisse kaks eraldi pilti või fotot ja käivitasid eelvaatluse, valib &skanlite; automaatselt eri alad. Sellist käitumist saab välja lülitada seadistustedialoogis. </para>
<para
>Kui oled valikuga rahul, alusta kõigi valikute lõpliku hulgiskannimisega. Pildid salvestatakse hulgi-ümbernimetamise võimalust kasutades, mida kirjeldatakse seadistustedialoogi juures. </para>
</sect1>

<sect1 id="settings">
<title
>&skanlite; seadistused</title>
<para
>Klõpsuga nupule <guibutton
>Seadistused</guibutton
> avatakse seadistustedialoog, milles saab paika panna rakenduse tähtsamad seadistused. </para>

<screenshot>
     <screeninfo
>&skanlite; seadistustedialoog näeb välja selline</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="settings.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>&skanlite; seadistustedialoog</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
><variablelist>
<varlistentry>
<term
><guilabel
>Eelvaatlus enne salvestamist:</guilabel
></term>
<listitem
><para
>Kasutaja võib lasta enne salvestamist endale pilti näidata. Sel juhul tuleks ära märkida valik <guilabel
>Eelvaatlus enne salvestamist</guilabel
>. Kui seda ei soovita, siis ei ole muidugi vaja ka kastikest märkida. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Salvestamisviis:</guilabel
></term>
<listitem
><para
>See võimaldab valida, kuidas &skanlite; pildid salvestab. Kui valida <guilabel
>Salvestamisdialoogi avamine iga pildi puhul</guilabel
>, avataksegi iga skannitud pildi puhul salvestamisdialoog. Kui aga eelistad, et &skanlite; salvestaks automaatselt sinu eest (luues ise nime ja salvestades pildid eelnevalt määratud kataloogi), vali <guilabel
>Salvestamine failinime pärimata</guilabel
> või <guilabel
>Salvestamisdialoogi avamine ainult esimese pildi puhul</guilabel
>. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Salvestamiskoht:</guilabel
></term>
<listitem
><para
>Siin saab määrata, kuhu pildid salvestatakse, kui ülal on valitud <guilabel
>Salvestamine failinime pärimata</guilabel
>. Aga ka siis, kui iga pildi puhul avatakse salvestamisdialoog, kasutatakse siin määratud asukohta tolles dialoogis vaikimisi etteantava asukohana. Üldiselt on vaikimisi kataloogiks sinu kodukataloog, aga seda saab muuta, kui klõpsad nupule <guibutton
>...</guibutton
> </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Nimi ja vorming:</guilabel
></term>
<listitem
><para
>Siin saab määrata pildile automaatsel salvestamisel antava eesliite ning ka nime, mida pakutakse pildile salvestamisdialoogis. Automaatselt salvestatavatel piltidel on arvudest järelliited (### asendatakse arvuga), mis suurenevad iga salvestamiskorraga. </para
><para
>Samuti saab valida salvestatava pildi vormingu. Vaikimisi on selleks png.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Salvestamise kvaliteet:</guilabel
></term>
<listitem
><para
>Kasutaja saab määrata, millise kvaliteediga pildid salvestatakse. See mõjutab salvestamisel kasutatavat tihendustaset. Kui kastike <guilabel
>Salvestamise kvaliteet</guilabel
> märkimata jätta, valitakse kvaliteet &Qt; vaikimisi väärtuse põhjal. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Eelvaatluse eraldusvõime (DPI)</guilabel
></term>
<listitem
><para
>&skanlite; kasutab heuristikat SANE eraldusvõime hankimiseks, aga kui see nurjub ning eraldusvõime on liiga suur või väike, saab selle valikuga määrata eelvaatluse eraldusvõime käsitsi. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Automaatse valimise keelamine</guilabel
></term>
<listitem
><para
>Vaikimisi on automaatsed valikud lubatud ning pärast eelvaatlust üritab libksane automaatselt valida eelvaatluses pildid ja hulgiskannida valitud alad. Kui näiteks asetad skannerisse kaks fotot, siis nende eelvaatluse puhul valib &skanlite; automaatselt  fotod.</para>
<para
>Kui aga sa tavaliselt skannid lihtsalt dokumente, siis võib automaatse valiku korral valituks osutada hulk dokumendi eri osasid, mispuhul tuleb hakata valikuid käsitsi eemaldama. Selle vältimiseks eemalda märkekastist linnuke. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Skanneri valikute lähtestamine vaikeväärtustele</guilabel
></term>
<listitem
><para
>Käivitamisel laaditakse uuesti viimati kasutatud seadistused. Kui oled nendega määda pannud (näitkes muutnud mõne taustaprogrammi puhul saadaolevaid värviparanduse seadistusi ilma täpsemalt teadmata, mida need teevad), võib pilt päris veider välja näha. Sel juhul on selle valikuga võimalik kehtestada seadistustele vaikimisi väärtused, mis koosnevad taustaprogrammi ja libksane vaikeväärtustest. </para
></listitem>
</varlistentry>
</variablelist
></para>
</sect1>

<sect1 id="help">
<title
>Abi, info, seadistused ja sulge</title>
<para
>Peaakna allservas leiab nupud <guibutton
>Abi</guibutton
>, <guibutton
>Info</guibutton
>, <guibutton
>Seadistused</guibutton
> ja <guibutton
>Sulge</guibutton
>.</para>

<screenshot>
     <screeninfo
>Peaakna nupud</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="buttons-main.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Peaakna nupud</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
><guibutton
>Abi</guibutton
> avab &kde; abikeskuse &skanlite; käsiraamatuga. <guibutton
>Info</guibutton
> avab &kde; info dialoogi &skanlite; teabega. <guibutton
>Seadistused</guibutton
> avab seadistustedialoogi ja <guibutton
>Sulge</guibutton
> lõpetab &skanlite; töö.</para>
</sect1>
</chapter>

<chapter id="credits">

<title
>Autorid ja litsents</title>
<para
>&skanlite; </para>
<para
>Rakenduse autoriõigus 2007: Kåre Särs <email
>kare dot sars at iki dot fi</email
> </para>
<para
>Kaasautorid: <itemizedlist
> <listitem
><para
>Autor: Kåre Särs <email
>kare dot sars at iki dot fi</email
></para>
</listitem>
</itemizedlist>
</para>

<para
>Tõlge eesti keelde: Marek Laane <email
>bald@smail.ee</email
></para
> 
&underFDL; <para
>&skanlite; kasutab GPL litsentsi ning &skanlite; kasutatav libksane teek LGPL litsentsi. Märkus: libsane on ühe erandiga GPL litsentsi all. </para>
</chapter>



<appendix id="installation">
<title
>Paigaldamine</title>

<sect1 id="getting-skanlite">
<title
>&skanlite; hankimine</title>
&install.intro.documentation; </sect1>

<sect1 id="compilation">
<title
>Kompileerimine ja paigaldamine</title>
&install.compile.documentation; </sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->