<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY skanlite "<application
>Skanlite</application
>">
  <!ENTITY kappname "&skanlite;">
  <!ENTITY package "extragear/graphics">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Estonian  "INCLUDE"
><!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title
>&skanlite; käsiraamat</title>

<authorgroup>
<author
><firstname
>Kåre</firstname
> <surname
>Särs</surname
> <affiliation
> <address
><email
>kare dot sars at iki dot fi</email
></address>
</affiliation>
</author>
<author
><firstname
>Anne-Marie</firstname
> <surname
>Mahfouf</surname
> <affiliation
> <address
>&Anne-Marie.Mahfouf.mail;</address>
</affiliation>
</author>
</authorgroup>

<othercredit role="translator"
> <firstname
>Marek</firstname
> <surname
>Laane</surname
> <affiliation
><address
><email
>bald@smail.ee</email
></address
> </affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 
<copyright>
<year
>2008</year>
<holder
>Kåre Särs</holder>
</copyright>
<copyright>
<year
>2008</year>
<holder
>Anne-Marie Mahfouf</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2010-10-23</date>
<releaseinfo
>0.5</releaseinfo>

<abstract>
<para
>&skanlite; on piltide skaneerimise rakendus, mis ei teegi muud kui vaid skaneerib ja salvestab pilte. </para>
<para
>&skanlite; tugineb SANE lameskannerite juhtimise teegi KDE liidesele libksane.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegraphics</keyword>
<keyword
>skanner</keyword>
<keyword
>pildid</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Sissejuhatus</title>
<para
>&skanlite; on lihtne piltide skaneerimise rakendus, mis ei teegi muud kui vaid skaneerib ja salvestab pilte. &skanlite; võib avada iga skaneeritud pildi jaoks salvestamisdialoogi või salvestada pildid automaatselt määratud kataloogi automaatselt genereeritud nime ja vorminguga. Samuti saab kasutaja soovi korral enne salvestamist skaneeritud pilti vaadata.</para>
<para
>&skanlite; võib salvestada pilte järgmistes vormingutes: <itemizedlist>
<listitem
><para
>jpeg, jpg </para
></listitem>
<listitem
><para
>png </para
></listitem>
<listitem
><para
>bmp </para
></listitem>
<listitem
><para
>ppm </para
></listitem>
<listitem
><para
>xbm </para
></listitem>
<listitem
><para
>xpm </para
></listitem>
</itemizedlist>
</para>

<note
><para
>Seda, kas ja kui hästi on sinu skanner toetatud, saab kontrollida SANE projekti otsinguleheküljel oma skanneri andmeid sisestades: <ulink url="http://www.sane-project.org/cgi-bin/driver.pl"
>http://www.sane-project.org/cgi-bin/driver.pl</ulink
>.</para
></note>

</chapter>

<chapter id="using-skanlite">
<title
>&skanlite; kasutamine</title>

<sect1 id="scanner-selection">
<title
>Skanneri valimine</title>
<para
>Vaikimisi skanneri saab määrata &skanlite; käsureal, andes terminalis käsu <userinput
>skanlite -d [seadme nimi]</userinput
>. Kui valitud skannerit ei saa avada kui vaikeskannerit ei ole antud, avatakse skanneri valimise dialoog. </para>

<screenshot>
     <screeninfo
>&skanlite; skanneri valimise dialoog</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="choose-scanner.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>&skanlite; skanneri valimise dialoog</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Kasutaja saab valida vajaliku skanneri ning klõpsata <guibutton
>OK</guibutton
> selle avamiseks. Kui klõpsata <guibutton
>Loobu</guibutton
>, lõpetab &skanlite; töö. </para>
</sect1>
</chapter>

<chapter id="main-window">
<title
>&skanlite; peaaken</title>
<screenshot>
     <screeninfo
>&skanlite; peaaken</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="main-window.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>&skanlite; peaaken</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Peaaknas on kasutaja päralt kaks skaneerimisvalikute komplekti: <guilabel
>põhivalikud</guilabel
> ja <guilabel
>skanneri valikud</guilabel
>. <guilabel
>Põhivalikute</guilabel
> kaart sisaldab peamisi parameetreid, mida pakuvad SANE skanneri taustaprogrammid, <guilabel
>skanneri valikute</guilabel
> kaart aga kõiki taustaprogrammi valikuid. Nähaolevad valikud sõltuvad sellest, kuidas SANE sinu draiverit toetab: libksane, mida &skanlite; tarvitab, peaks suutma näidata kõiki peamisi parameetreid, mida SANE üldse pakub (praegu ei ole toetatud analooggammatabelid). </para>

<screenshot>
     <screeninfo
>Skanneri valikute kaart</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="other-options.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Skanneri valikute kaart</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Skanneri valikud sisaldavad taustaprogrammide üksikasjalikumaid valikuid. &skanlite; ehk täpsemalt libksane ei lisa neile midagi omalt poolt. </para>

<sect1 id="scanning">
<title
>Skaneerimine</title>
<para
>Pildi skannimiseks tuleb alustada eelvaatluse skannimisega ja seejärel valida osa, mis lõplikult skannida. Eelvaatluse skannimiseks tuleb klõpsata eelvaatluse nupule. </para>

<screenshot>
     <screeninfo
>Eelvaatluse nupp</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="preview-button.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Eelvaatluse nupp</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Kui eelvaatlus on skannitud, saab sellel valida välja lõpliku pildi ala. </para>
<screenshot>
     <screeninfo
>Valik ja suurendus</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="zoom-in.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Valik ja suurendus</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Pildi paremaks valimiseks saab eelvaatlust vastavalt vajadusele suurendada ja vähendada. </para>
<screenshot>
     <screeninfo
>Aknasse mahutamise nupp</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="zoom-to-fit.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Aknasse mahutamise nupp</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Kui pildiala on välja valitud, saab lõpliku pildi valmistada klõpsuga lõpliku pildi skannimise nupule. </para>

<screenshot>
     <screeninfo
>Lõpliku pildi skannimise nupp</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="final-button.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Lõpliku pildi skannimise nupp</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Kasutajale näidatakse skannimise edenemist. </para>
<screenshot>
     <screeninfo
>Skaneerimise edenemine</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="scanning.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Skaneerimise edenemine</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Kui seadistustes on valitud <guilabel
>Eelvaatlus enne salvestamist</guilabel
>, kuvatakse skannitud pilti eelvaatluse aknas, nagu näitab ka siinne pilt. Klõpsates nupule <guibutton
>Salvesta</guibutton
>, pilt salvestatakse, klõpsuga nupule <guibutton
>Sulge</guibutton
> eelvaatlus unustatakse ning naastakse peaaknasse. </para>
<screenshot>
     <screeninfo
>Eelvaatluse aken</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="preview.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Eelvaatluse aken</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</sect1>

<sect1 id="settings">
<title
>&skanlite; seadistused</title>
<para
>Klõpsuga nupule <guibutton
>Seadistused</guibutton
> avatakse seadistustedialoog, milles saab paika panna rakenduse tähtsamad seadistused. </para>

<screenshot>
     <screeninfo
>&skanlite; seadistustedialoog näeb välja selline</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="settings.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>&skanlite; seadistustedialoog</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
><variablelist>
<varlistentry>
<term
><guilabel
>Eelvaatlus enne salvestamist</guilabel
></term>
<listitem
><para
>Kasutaja võib lasta enne salvestamist endale pilti näidata. Sel juhul tuleks ära märkida valik <guilabel
>Eelvaatlus enne salvestamist</guilabel
>. Kui seda ei soovita, siis ei ole muidugi vaja ka kastikest märkida. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Salvestamisviis:</guilabel
></term>
<listitem
><para
>See võimaldab valida, kuidas &skanlite; pildid salvestab. Kui valida <guilabel
>Salvestamisdialoogi avamine iga pildi puhul</guilabel
>, avataksegi iga skannitud pildi puhul salvestamisdialoog. Kui aga eelistad, et &skanlite; salvestaks automaatselt sinu eest (luues ise nime ja salvestades pildid eelnevalt määratud kataloogi), vali <guilabel
>Salvestamine failinime pärimata</guilabel
>. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Salvestamiskoht:</guilabel
></term>
<listitem
><para
>Siin saab määrata, kuhu pildid salvestatakse, kui ülal on valitud <guilabel
>Salvestamine failinime pärimata</guilabel
>. Aga ka siis, kui iga pildi puhul avatakse salvestamisdialoog, kasutatakse siin määratud asukohta tolles dialoogis vaikimisi etteantava asukohana. Üldiselt on vaikimisi kataloogiks sinu kodukataloog, aga seda saab muuta, kui klõpsad nupule <guibutton
>...</guibutton
> </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Nimi &amp; vorming:</guilabel
></term>
<listitem
><para
>Siin saab määrata pildile automaatsel salvestamisel antava eesliite ning ka nime, mida pakutakse pildile salvestamisdialoogis. Automaatselt salvestatavatel piltidel on arvudest järelliited (### asendatakse arvuga), mis suurenevad iga salvestamiskorraga. </para
><para
>Samuti saab valida salvestatava pildi vormingu. Vaikimisi on selleks png.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Salvestamise kvaliteet</guilabel
></term>
<listitem
><para
>Kasutaja saab määrata, millise kvaliteediga pildid salvestatakse. See mõjutab salvestamisel kasutatavat tihendustaset. Kui kastike <guilabel
>Salvestamise kvaliteet</guilabel
> märkimata jätta, valitakse kvaliteet Qt vaikimisi väärtuse põhjal. </para
></listitem>
</varlistentry>
</variablelist
></para>
</sect1>

<sect1 id="help">
<title
>Abi, info, seadistused ja sulge</title>
<para
>Peaakna allservas leiab nupud <guibutton
>Abi</guibutton
>, <guibutton
>Info</guibutton
>, <guibutton
>Seadistused</guibutton
> ja <guibutton
>Sulge</guibutton
>.</para>

<screenshot>
     <screeninfo
>Peaakna nupud</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="buttons-main.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Peaakna nupud</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
><guibutton
>Abi</guibutton
> avab KDE abikeskuse &skanlite; käsiraamatuga. <guibutton
>Info</guibutton
> avab KDE info dialoogi &skanlite; teabega. <guibutton
>Seadistused</guibutton
> avab seadistustedialoogi ja <guibutton
>Sulge</guibutton
> lõpetab &skanlite; töö.</para>
</sect1>
</chapter>

<chapter id="credits">

<title
>Autorid ja litsents</title>
<para
>&skanlite; </para>
<para
>Rakenduse autoriõigus 2007: Kåre Särs <email
>kare dot sars at iki dot fi</email
> </para>
<para
>Kaasautorid: <itemizedlist
> <listitem
><para
>Autor: Kåre Särs <email
>kare dot sars at iki dot fi</email
></para>
</listitem>
</itemizedlist>
</para>

<para
>Tõlge eesti keelde: Marek Laane <email
>bald@smail.ee</email
></para
> 
&underFDL; <para
>&skanlite; kasutab GPL litsentsi ning &skanlite; kasutatav libksane teek LGPL litsentsi. Märkus: libsane on ühe erandiga GPL litsentsi all. </para>
</chapter>



<appendix id="installation">
<title
>Paigaldamine</title>

<sect1 id="getting-skanlite">
<title
>&skanlite; hankimine</title>
&install.intro.documentation; </sect1>

<sect1 id="compilation">
<title
>Kompileerimine ja paigaldamine</title>
&install.compile.documentation; </sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->