<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY skanlite "<application
>Skanlite</application
>">
  <!ENTITY kappname "&skanlite;">
  <!ENTITY package "extragear/graphics">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE"
><!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title
>El manual de &skanlite;</title>

<authorgroup>
<author
><firstname
>Kåre</firstname
> <surname
>Särs</surname
> <affiliation
> <address
><email
>kare dot sars at iki dot fi</email
></address>
</affiliation>
</author>
<author
><firstname
>Anne-Marie</firstname
> <surname
>Mahfouf</surname
> <affiliation
> <address
>&Anne-Marie.Mahfouf.mail;</address>
</affiliation>
</author>
</authorgroup>

<othercredit role="translator"
><firstname
>Ignacio</firstname
><surname
>Poggi</surname
><affiliation
><address
><email
>ignaciop.3@gmail.com</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
> 
<copyright>
<year
>2008</year>
<holder
>Kåre Särs</holder>
</copyright>
<copyright>
<year
>2008</year>
<holder
>Anne-Marie Mahfouf</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2008-04-12</date>
<releaseinfo
>0.0.3</releaseinfo>

<abstract>
<para
>&skanlite; es una aplicación de escaneo de imagenes que no hace nada más que escanear y guardar imagenes. </para>
<para
>&skanlite; está basado en libksane, una interfaz de KDE para la librería SANE, para controlar escaneres planos.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegraphics</keyword>
<keyword
>escaner</keyword>
<keyword
>imagenes</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introducción</title>
<para
>&skanlite; es una aplicación de escaneo de imagenes que no hace nada más que escanear y guardar imagenes. &skanlite; puede abrir un cuadro de diálogo de guardado para cada imagen, o guardar las imagenes inmediatamente en un directorio específico con nombres y formatos autogenerados. El usuario también puede elegir mostrar la imagen escaneada antes de guardarla.</para>
<para
>&skanlite; puede guardar imagenes en los siguientes formatos: <itemizedlist>
<listitem
><para
>jpeg, jpg </para
></listitem>
<listitem
><para
>png </para
></listitem>
<listitem
><para
>bmp </para
></listitem>
<listitem
><para
>ppm </para
></listitem>
<listitem
><para
>xbm </para
></listitem>
<listitem
><para
>xpm </para
></listitem>
</itemizedlist>
</para>

<note
><para
>Puede verificar el estado del soporte del escaner desde la dirección web del proyecto SANE, ingresando la información en esta página de búsquedas: <ulink url="http://www.sane-project.org/cgi-bin/driver.pl"
>http://www.sane-project.org/cgi-bin/driver.pl</ulink
>.</para
></note>

</chapter>

<chapter id="using-skanlite">
<title
>Usando &skanlite;</title>

<sect1 id="scanner-selection">
<title
>Selección del escaner</title>
<para
>Un escaner predeterminado puede ser especificado en la línea de comandos de &skanlite;, usando <userinput
>skanlite -d [device name]</userinput
> en una terminal. Si el escaner seleccionado no puede ser abierto o no se encuentra, un cuadro de diálogo de selección de escaner será mostrado. </para>

<screenshot>
     <screeninfo
>&skanlite; cuadro de diálogo de selección de escaner</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="choose-scanner.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>&skanlite; cuadro de diálogo de selección de escaner</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>El usuario puede elegir el escaner que utilizará y presionar <guibutton
>OK</guibutton
> para abrirlo. Si presiona <guibutton
>Cancelar</guibutton
>, causará la salida de &skanlite; </para>
</sect1>
</chapter>

<chapter id="main-window">
<title
>Ventana principal de &skanlite;</title>
<screenshot>
     <screeninfo
>Ventana principal de &skanlite;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="main-window.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Ventana principal de &skanlite;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>En la ventana principal, el usuario tiene dos opciones de configuración de escaneo: <guilabel
>Opciones básicas</guilabel
> y <guilabel
>Otras opciones</guilabel
>. La etiqueta <guilabel
>Opciones básicas</guilabel
> contiene los parámetros más comunes que provee el motor de escaner SANE, mientras que la etiqueta <guilabel
>Otras opciones</guilabel
> contiene todas las otras opciones. Las opciones listadas aquí dependen del soporte SANE para su controlador: libksane (el que usa &skanlite;) debe ser capaz de mostrar varios tipos de parámetros que provee SANE (tablas análogas gamma no son soportadas en este momento). </para>

<screenshot>
     <screeninfo
>Etiqueta 'Otras opciones'</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="other-options.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Etiqueta 'Otras opciones'</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Las otras opciones contienen opciones más detalladas de los motores. &skanlite; (libksane) no tiene un manejo especial para esas opciones. </para>

<sect1 id="scanning">
<title
>Escaneando</title>
<para
>Para escanear una imagen, el usuario puede iniciar con una vista previa del escaneo y seleccionar la parte que desea escanear. La vista previa del escaneo se inicia presionando el botón 'Vista previa'. </para>

<screenshot>
     <screeninfo
>El botón 'Vista previa'</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="preview-button.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>El botón 'Vista previa'</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Cuando la vista previa es escaneada, el área de la imagen final puede ser seleccionada. </para>
<screenshot>
     <screeninfo
>Selección y zoom</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="zoom-in.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Selección y zoom</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Para una mejor selección de la imagen, el usuario puede aumentar o disminuir la vista a la selección actual, o encajar toda la vista previa en la ventana. </para>
<screenshot>
     <screeninfo
>El botón "Encajar" </screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="zoom-to-fit.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>El botón "Encajar" </phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Cuando la imagen es seleccionada, la imagen final puede ser adquirida presionando el botón de escaneo final. </para>

<screenshot>
     <screeninfo
>El botón de escaneo final</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="final-button.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>El botón de escaneo final</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Usted verá el progreso del escaneo.  </para>
<screenshot>
     <screeninfo
>Escaneo en progreso</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="scanning.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Escaneo en progreso</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Si la opción <guilabel
>Previsualizar imagen antes de guardar</guilabel
> se encuentra seleccionada en las preferencias, la imagen escaneada es mostrada en una ventana de vista previa, como puede ver debajo en la captura de pantalla. Si se pulsa el botón <guibutton
>Guardar</guibutton
>, la imagen se guarda; y si pulsa el botón <guibutton
>Cerrar</guibutton
>, la vista previa se descarta y se regresa a la ventana principal. </para>
<screenshot>
     <screeninfo
>La ventana de vista previa</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="preview.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>La ventana de vista previa</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</sect1>

<sect1 id="settings">
<title
>Preferencias de &skanlite;</title>
<para
>Haciendo clic en el botón <guibutton
>Preferencias</guibutton
>, el cuadro de diálogo de las preferencias se mostrará por delante de la ventana principal. Aquí, usted puede seleccionar las configuraciones más importantes. </para>

<screenshot>
     <screeninfo
>Aquí hay una captura de pantalla del cuadro de diálogo de las preferencias de &skanlite;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="settings.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Cuadro de diálogo de las preferencias de &skanlite;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
><variablelist>
<varlistentry>
<term
><guilabel
>Previsualizar la imagen antes de guardarla</guilabel
></term>
<listitem
><para
>El usuario puede previsualizar la imagen antes de guardarla. En este caso la opcion <guilabel
>Previsualizar la imagen antes de guardarla</guilabel
> puede dejarse activada. Si el usuario no desea previsualizar la imagen, esta opción debe ser desactivada. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Modo de guardado:</guilabel
></term>
<listitem
><para
>Esta configuración le permite elegir cómo &skanlite; guardará las imagenes. Si elige la opción <guilabel
>Abrir el cuadro de diálogo de guardado para cada imagen</guilabel
>, entonces el cuadro de diálogo de guardado se abrirá para cada imagen escaneada. Si prefiere que &skanlite; la guarde automáticamente (generando automáticamente un nombre y guardando la imagen en un directorio predeterminado), entonces puede elegir la opción <guilabel
>Guardar sin preguntar por un nombre de archivo</guilabel
>. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Guardar ubicación:</guilabel
></term>
<listitem
><para
>Esta configuración define donde las imagenes deben ser guardadas cuando la opción <guilabel
>Guardar sin preguntar por un nombre de archivo</guilabel
> es escojida en la opción previa. Si el cuadro de diálogo de guardado está configurado para que se abra cada vez quese escanea una imagen, la ubicación de guardado predeterminada será la misma que en ese parámetro. La ubicación predeterminada de guardado es su directorio personal, puede cambiar esta ubicación haciendo clic en el botón <guibutton
>...</guibutton
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Nombre &amp; Formato:</guilabel
></term>
<listitem
><para
>Este parámetro define el prefijo de la imagen para las imagenes guardadas automáticamente, y es también el nombre sugerido para la imagen en el cuadro de diálogo de guardado. La imagen guardada automáticamente tendrá un sufijo numérico (### serán reemplazados por números) que será incrementado cada vez que una imagen sea guardada. </para
><para
>Usted también puede elegir el formato de guardado del archivo, el predeterminado es png.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Especificar la calidad de la imagen a guardar</guilabel
></term>
<listitem
><para
>El usuario puede especificar la calidad de la imagen que será usado para el guardado de las imagenes. La configuración de la calidad de la imagen afecta el nivel de compresión usado para guardar. Si la opción <guilabel
>Especificar la calidad de la imagen a guardar</guilabel
> no se encuentra habilitada, la calidad será el valor elegido por Qt. </para
></listitem>
</varlistentry>
</variablelist
></para>
</sect1>

<sect1 id="help">
<title
>Ayuda, acerca de, preferencias y cerrar</title>
<para
>En la parte de abajo de la ventana principal, usted encontrará los botones <guibutton
>Ayuda</guibutton
>, <guibutton
>Acerca de</guibutton
>, <guibutton
>Preferencias</guibutton
> y <guibutton
>Cerrar</guibutton
></para>

<screenshot>
     <screeninfo
>Los botones de la ventana principal</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="buttons-main.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Los botones de la ventana principal</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>El botón <guibutton
>Ayuda</guibutton
> abre el centro de ayuda de KDE con el manual de &skanlite;. El botón <guibutton
>Acerca de</guibutton
> abre el cuadro de diálogo 'Acerca de' de KDE oara &skanlite;. El botón <guibutton
>Preferencias</guibutton
> muestra el cuadro de diálogo de las preferencias y el botón <guibutton
>Cerrar</guibutton
> es usado para salir de &skanlite;.</para>
</sect1>
</chapter>

<chapter id="credits">

<title
>Créditos y licencia</title>
<para
>&skanlite; </para>
<para
>Copyright del programa 2007 Kåre Särs <email
>kare dot sars at iki dot fi</email
> </para>
<para
>Colaboradores: <itemizedlist
> <listitem
><para
>Autor: Kåre Särs <email
>kare dot sars at iki dot fi</email
></para>
</listitem>
</itemizedlist>
</para>

<para
>Traducido por Ignacio Poggi<email
>ignaciop.3@gmail.com</email
></para
> 
&underFDL; <para
>&skanlite; está bajo la licencia de las librerías GPL y libksane, usadas por &skanlite;, está bajo la licencia de LGPL. Observación: libsane está bajo la licencia de GPL con una excepción. </para>
</chapter>



<appendix id="installation">
<title
>Instalación</title>

<sect1 id="getting-skanlite">
<title
>Cómo obtener &skanlite;</title>
&install.intro.documentation; </sect1>

<sect1 id="compilation">
<title
>Compilación e instalación</title>
&install.compile.documentation; </sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->