<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY skanlite "<application
>Skanlite</application
>">
  <!ENTITY kappname "&skanlite;">
  <!ENTITY package "extragear/graphics">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Portuguese "INCLUDE"
><!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title
>O Manual do &skanlite;</title>

<authorgroup>
<author
><firstname
>Kåre</firstname
> <surname
>Särs</surname
> <affiliation
> <address
><email
>kare dot sars at iki dot fi</email
></address>
</affiliation>
</author>
<author
><firstname
>Anne-Marie</firstname
> <surname
>Mahfouf</surname
> <affiliation
> <address
>&Anne-Marie.Mahfouf.mail;</address>
</affiliation>
</author>
</authorgroup>

<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
<copyright>
<year
>2008</year>
<holder
>Kåre Särs</holder>
</copyright>
<copyright>
<year
>2008</year>
<holder
>Anne-Marie Mahfouf</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2010-10-23</date>
<releaseinfo
>0.5</releaseinfo>

<abstract>
<para
>O &skanlite; é uma aplicação de digitalização de imagens que não faz nada mais que digitalizar e gravar as imagens. </para>
<para
>O &skanlite; baseia-se na 'libksane', uma interface do KDE para a biblioteca SANE, usada para controlar os dispositivos de digitalização.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegraphics</keyword>
<keyword
>'scanner'</keyword>
<keyword
>imagens</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introdução</title>
<para
>O &skanlite; é uma aplicação simples de digitalização de imagens, que não faz nada mais do que digitalizar e gravar imagens. O &skanlite; poderá abrir uma janela de gravação para todas as imagens digitalizadas ou gravar as imagens imediatamente, numa pasta indicada, com nomes e formatos determinados automaticamente. O utilizador poderá também mostrar a imagem digitalizada antes de gravar.</para>
<para
>O &skanlite; pode gravar imagens nos seguintes formatos: <itemizedlist>
<listitem
><para
>jpeg, jpg </para
></listitem>
<listitem
><para
>png </para
></listitem>
<listitem
><para
>bmp </para
></listitem>
<listitem
><para
>ppm </para
></listitem>
<listitem
><para
>xbm </para
></listitem>
<listitem
><para
>xpm </para
></listitem>
</itemizedlist>
</para>

<note
><para
>Pode verificar o estado do seu suporte para digitalização na página Web do projecto SANE, indicando a informação nesta página de pesquisa: <ulink url="http://www.sane-project.org/cgi-bin/driver.pl"
>http://www.sane-project.org/cgi-bin/driver.pl</ulink
>.</para
></note>

</chapter>

<chapter id="using-skanlite">
<title
>Usar o &skanlite;</title>

<sect1 id="scanner-selection">
<title
>Selecção do 'Scanner'</title>
<para
>Poderá indicar um 'scanner' por omissão na linha de comandos do &skanlite;, usando a sintaxe <userinput
>skanlite -d [nome do dispositivo]</userinput
> num terminal. Se o 'scanner' seleccionado não puder ser aberto ou se não for indicado nenhum 'scanner' por omissão, será aberta uma janela de selecção de 'scanners'. </para>

<screenshot>
     <screeninfo
>Janela de selecção do 'scanner' do &skanlite;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="choose-scanner.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Janela de selecção do 'scanner' do &skanlite;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>O utilizador poderá escolher o 'scanner' a usar e carregar em <guibutton
>OK</guibutton
> para o abrir. Se carregar em <guibutton
>Cancelar</guibutton
>, irá terminar o &skanlite;. </para>
</sect1>
</chapter>

<chapter id="main-window">
<title
>Janela Principal do &skanlite;</title>
<screenshot>
     <screeninfo
>Janela principal do &skanlite;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="main-window.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Janela principal do &skanlite;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Na janela principal, o utilizador tem dois conjuntos de opções de digitalização: as <guilabel
>Opções Básicas</guilabel
> e as <guilabel
>Opções Específicas do 'Scanner'</guilabel
>. A página de <guilabel
>Opções Básicas</guilabel
> contém os parâmetros mais comuns que as infra-estruturas de digitalização do SANE oferecem, enquanto a página de <guilabel
>Opções Específicas do 'Scanner'</guilabel
> contém todas as restantes opções. As opções aqui apresentadas dependem do suporte do SANE para o seu controlador: a 'libksane' (que o &skanlite; usa) deverá poder apresentar a maioria dos tipos de parâmetros que o SANE oferece (as tabelas de 'gama' analógico não são suportadas nesta altura). </para>

<screenshot>
     <screeninfo
>Página de Opções Específicas do 'Scanner'</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="other-options.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Página de Opções Específicas do 'Scanner'</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>As opções específicas do 'scanner' contêm opções mais detalhadas das infra-estruturas. O &skanlite; (libksane) não tem nenhum tratamento especial para estas opções. </para>

<sect1 id="scanning">
<title
>Digitalização</title>
<para
>Para digitalizar uma imagem, o utilizador poderá começar por uma digitalização de antevisão, seleccionando então a parte da área de digitalização onde será feita depois a digitalização final. A digitalização de antevisão é iniciada ou carregar no botão de antevisão. </para>

<screenshot>
     <screeninfo
>O Botão de Antevisão</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="preview-button.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>O Botão de Antevisão</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Quando a antevisão é digitalizada, a área para a imagem final poderá ser seleccionada. </para>
<screenshot>
     <screeninfo
>Selecção e ampliação</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="zoom-in.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Selecção e ampliação</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Para seleccionar melhor a imagem, o utilizador poderá ampliar ou reduzir a selecção actual ou então ampliar de modo a caber toda a antevisão na janela. </para>
<screenshot>
     <screeninfo
>O botão "Ampliar para caber"</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="zoom-to-fit.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>O botão "Ampliar para caber"</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Quando a imagem for seleccionada, a imagem final poderá ser adquirida ao carregar no botão de digitalização final. </para>

<screenshot>
     <screeninfo
>O botão de digitalização final</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="final-button.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>O botão de digitalização final</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Aí, poderá ver a evolução da digitalização. </para>
<screenshot>
     <screeninfo
>Digitalização em curso</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="scanning.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Digitalização em curso</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Se a opção <guilabel
>Antever antes de gravar</guilabel
> estiver seleccionada na configuração, a imagem digitalizada irá aparecer numa janela de antevisão, como acontece na imagem abaixo. Se carregar no botão <guibutton
>Gravar</guibutton
>, a imagem será então gravada e, se carregar no botão <guibutton
>Fechar</guibutton
>, a antevisão é eliminada e o utilizador será enviado para a janela principal. </para>
<screenshot>
     <screeninfo
>A Janela de Antevisão</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="preview.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>A Janela de Antevisão</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</sect1>

<sect1 id="settings">
<title
>Configuração do &skanlite;</title>
<para
>Ao carregar no botão de <guibutton
>Configuração</guibutton
>, a janela de configuração irá aparecer antes da janela principal. Aí, poderá escolher as opções mais importantes. </para>

<screenshot>
     <screeninfo
>Aqui está uma imagem da janela de configuração na primeira execução do &skanlite;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="settings.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Janela de configuração do &skanlite;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
><variablelist>
<varlistentry>
<term
><guilabel
>Antever antes de gravar</guilabel
></term>
<listitem
><para
>O utilizador pode optar por antever a imagem antes de gravar. Nesse caso, a opção <guilabel
>Antever antes de gravar</guilabel
> poderá ficar assinalada. Se o utilizador não desejar antever a imagem, esta opção deverá então ser desligada. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Modo de Gravação:</guilabel
></term>
<listitem
><para
>Esta opção permite-lhe escolher a forma como o &skanlite; irá gravar as imagens. Se escolher a opção <guilabel
>Abrir a janela de gravação para todas as imagens</guilabel
>, a janela de gravação será aberta para todas as imagens digitalizadas. Se preferir que o &skanlite; grave automaticamente (gerando automaticamente um nome e gravando a imagem numa pasta predefinida), então poderá escolher a opção <guilabel
>Gravar sem perguntar um nome de ficheiro</guilabel
>. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Localização da Gravação:</guilabel
></term>
<listitem
><para
>Esta opção define onde as imagens serão gravadas, sempre que a opção <guilabel
>Gravar sem pedir um nome de ficheiro</guilabel
> for escolhida na opção anterior. Se a janela de gravação necessitar ser aberta para todas as imagens, a localização de gravação predefinida para a janela será a mesma que para este parâmetro. O local de gravação por omissão é a sua pasta pessoal, pelo que poderá alterar esta localização se carregar no botão <guibutton
>...</guibutton
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Nome &amp; Formato:</guilabel
></term>
<listitem
><para
>Este parâmetro define o prefixo do ficheiro para as imagens gravadas automaticamente, sendo também o nome sugerido para a imagem na janela de gravação. A imagem gravada automaticamente terá um sufixo numérico (o ### será substituído por números) que vai aumentando sempre que uma imagem é gravada. </para
><para
>Poderá também escolher o formato de gravação do ficheiro, sendo por omissão o PNG.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Definir a qualidade de gravação</guilabel
></term>
<listitem
><para
>O utilizador poderá optar por definir a qualidade da imagem a usar na gravação das imagens. A configuração da qualidade da imagem afecta o nível de compressão usado na gravação. Se não tiver a opção <guilabel
>Definir a qualidade de gravação</guilabel
> assinalada, a qualidade será o valor por omissão estipulado pelo Qt. </para
></listitem>
</varlistentry>
</variablelist
></para>
</sect1>

<sect1 id="help">
<title
>Ajuda, Acerca de, Configuração e Fechar</title>
<para
>No fundo da janela principal, poderá encontrar os botões <guibutton
>Ajuda</guibutton
>, <guibutton
>Acerca</guibutton
>, <guibutton
>Configuração</guibutton
> e <guibutton
>Fechar</guibutton
>.</para>

<screenshot>
     <screeninfo
>Os Botões da Janela Principal</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="buttons-main.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Os Botões da Janela Principal</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>O botão de <guibutton
>Ajuda</guibutton
> apresenta o Centro de Ajuda do KDE com o manual do &skanlite;. O botão <guibutton
>Acerca</guibutton
> apresenta a janela 'Acerca do KDE' para o &skanlite;. O botão de <guibutton
>Configuração</guibutton
> apresenta a janela de configuração e o botão para <guibutton
>Fechar</guibutton
> é usado para sair do &skanlite;.</para>
</sect1>
</chapter>

<chapter id="credits">

<title
>Créditos e Licença</title>
<para
>&skanlite; </para>
<para
>Programa com 'copyright' 2007 de Kåre Särs <email
>kare dot sars at iki dot fi</email
> </para>
<para
>Contribuições: <itemizedlist
> <listitem
><para
>Autoria: Kåre Särs <email
>kare dot sars at iki dot fi</email
></para>
</listitem>
</itemizedlist>
</para>

<para
>Tradução de José Nuno Pires <email
>zepires@gmail.com</email
></para
> 
&underFDL; <para
>O &skanlite; está licenciado sob os termos da GPL e a biblioteca 'libksane, usada pelo &skanlite;, está licenciada segundo a LGPL. Nota: a 'libsane' está licenciada segundo a GPL com uma excepção. </para>
</chapter>



<appendix id="installation">
<title
>Instalação</title>

<sect1 id="getting-skanlite">
<title
>Como obter o &skanlite;</title>
&install.intro.documentation; </sect1>

<sect1 id="compilation">
<title
>Compilação e Instalação</title>
&install.compile.documentation; </sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->