<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY skanlite "<application
>Skanlite</application
>">
  <!ENTITY kappname "&skanlite;">
  <!ENTITY package "extragear/graphics">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Dutch "INCLUDE"
><!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title
>Het handboek van &skanlite;</title>

<authorgroup>
<author
><firstname
>Kåre</firstname
> <surname
>Särs</surname
> <affiliation
> <address
><email
>kare dot sars at iki dot fi</email
></address>
</affiliation>
</author>
<author
><firstname
>Anne-Marie</firstname
> <surname
>Mahfouf</surname
> <affiliation
> <address
>&Anne-Marie.Mahfouf.mail;</address>
</affiliation>
</author>
&Freek.de.Kruijf; 
</authorgroup>

<copyright>
<year
>2008</year>
<holder
>Kåre Särs</holder>
</copyright>
<copyright>
<year
>2008</year>
<holder
>&Anne-Marie.Mahfouf;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2011-11-29</date>
<releaseinfo
>0.8</releaseinfo>

<abstract>
<para
>&skanlite; is een toepassing voor het scannen van afbeeldingen die niets ander doet dan afbeeldingen scannen en opslaan. </para>
<para
>&skanlite; is gebaseerd op libksane, een &kde; interface voor de SANE-bibliotheek voor de besturing van vlakke scanners.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegraphics</keyword>
<keyword
>scanner</keyword>
<keyword
>afbeeldingen</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Inleiding</title>
<para
>&skanlite; is a simple image scanning application that does nothing more than scan and save images. &skanlite; can open a save dialog for every image scanned or save the images immediately in a specified folder with auto-generated names and format. The user can also choose to show the scanned image before saving.</para>
<para
>&skanlite; can save images in all the formats supported by KDE. For example the following formats: <itemizedlist>
<listitem
><para
>png (8 en 16 bits per kleur) </para
></listitem>
<listitem
><para
>jpeg, jpg, jpeg 2000 </para
></listitem>
<listitem
><para
>bmp </para
></listitem>
</itemizedlist>
</para>

<note
><para
>You can check the status of your scanner support from the SANE project website by entering the information on this search page: <ulink url="http://www.sane-project.org/cgi-bin/driver.pl"
>http://www.sane-project.org/cgi-bin/driver.pl</ulink
>.</para
></note>

</chapter>

<chapter id="using-skanlite">
<title
>&skanlite; gebruiken</title>

<sect1 id="scanner-selection">
<title
>Selectie van scanner</title>
<para
>A default scanner can be specified on the command line of &skanlite; using <userinput
>skanlite -d [device name]</userinput
> in a terminal. If the selected scanner cannot be opened or if no default scanner is provided, a scanner selection dialog is opened. </para>

<screenshot>
     <screeninfo
>Dialoog voor de selectie van de scanner voor &skanlite;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="choose-scanner.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Dialoog voor de selectie van de scanner voor &skanlite;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>The user can choose the scanner to be used and press <guibutton
>OK</guibutton
> to open the scanner. Pressing <guibutton
>Cancel</guibutton
> will cause &skanlite; to exit. </para>

<screenshot>
     <screeninfo
>Geen scanner gevonden</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="no-scanner-found.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Geen scanner gevonden</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>In het geval dat er geen apparaten zijn gevonden, misschien omdat de scanner niet is ingeplugd of uitgeschakeld, corrigeer dat dan. De knop <guibutton
>Lijst met apparaten</guibutton
> kan gebruikt worden om de lijst met scanners opnieuw te laden.</para
> 
<note
><para
>Niet alle apparaatstuurprogramma's/backends ondersteunen deze functie. Sluit in dat geval &skanlite;, verbindt uw scanner en start de toepassing opnieuw.</para>
</note>

</sect1>
</chapter>

<chapter id="main-window">
<title
>Hoofdvenster van &skanlite;</title>
<screenshot>
     <screeninfo
>Hoofdvenster van &skanlite;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="main-window.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Hoofdvenster van &skanlite;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>In the main window, the user has two sets of scan options: <guilabel
>Basic Options</guilabel
> and <guilabel
>Scanner Specific Options</guilabel
>. The <guilabel
>Basic Options</guilabel
> tab contains the most common parameters that the SANE scanner backends provide, while the <guilabel
>Scanner Specific Options</guilabel
> tab contains all the options of the backend. The options listed here depend on SANE support for your driver: libksane (which &skanlite; uses) should be able to display most of the types of parameters that SANE provides (analog gamma tables are not supported at this time). </para>

<screenshot>
     <screeninfo
>Tabblad voor specifieke opties voor de scanner</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="other-options.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Tabblad voor specifieke opties voor de scanner</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>The scanner specific options contains more detailed options of the backends. &skanlite; (libksane) does not have any special handling for these options. </para>

<para
>If you are satisfied with your settings, you can use the little arrow on the top of the options splitter. When clicked it collapses or expands the options. The collapser can overlap the preview area, but fades away when the mouse cursor moves out of the collapser.</para
>  

<sect1 id="scanning">
<title
>Scannen</title>
<para
>To scan an image, the user can start with a preview scan and then select the part of the scan area to do the final scan on. The preview scan is started by pressing the preview button. </para>

<screenshot>
     <screeninfo
>The Preview Button</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="preview-button.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>The Preview Button</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>When the preview is scanned the area for the final image can be selected. </para>
<screenshot>
     <screeninfo
>Selection and zoom</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="zoom-in.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Selection and zoom</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>To better select the image the user can zoom in, out, to the current selection or zoom to fit the whole preview to the window. </para>
<screenshot>
     <screeninfo
>The "zoom to fit" button</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="zoom-to-fit.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>The "zoom to fit" button</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>When the image is selected the final image can be acquired by pressing the final scan button. </para>

<screenshot>
     <screeninfo
>The final scan button</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="final-button.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>The final scan button</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>You will see the progress of the scan. </para>
<screenshot>
     <screeninfo
>Scanning in progress</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="scanning.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Scanning in progress</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>If <guilabel
>Preview before saving</guilabel
> is selected in the settings, the scanned image is displayed in a preview window as you can see below on the screenshot. If <guibutton
>Save</guibutton
> is pressed, the image is saved and if <guibutton
>Close</guibutton
> is pressed the preview is discarded and you return to the main window. </para>
<screenshot>
     <screeninfo
>The Preview Window</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="preview.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>The Preview Window</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</sect1>

<sect1 id="scanning-multiple-selections">
<title
>Scanning Multiple Selections</title>
<para
>Sometimes you need only certain parts of an image. Instead of scanning the whole picture and then using a graphics application (&eg; &kolourpaint;) to save the different image parts into separate files, use &skanlite;'s multiple selection feature. </para>
<screenshot>
     <screeninfo
>Meerdere selecties</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="multiple-selections.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>Meerdere selecties</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para
>Scan a preview and then use the &LMB; to select the first part of the image in the preview. Hover the selected area with mouse cursor and click on the green <guiicon
>+</guiicon
> icon to select the area. Selected areas are indicated by a red border. Now select the next parts of the image in the same way.</para>
<para
>To remove a single selection hover the area with the mouse cursor and click on the red <guiicon
>-</guiicon
> icon. With <guilabel
>Clear Selections</guilabel
> from the context menu launched with the &RMB; all selections in a preview can be removed. </para>
<para
>If you placed two separate images or photos on you scanner and started a preview &skanlite; automatically preselect the different areas. This behaviour can be switched off in the settings dialog. </para>
<para
>If you are satisfied with your choice starting the final batch scan of all selections. The images are saved using the batch renaming feature described in the settings dialog. </para>
</sect1>

<sect1 id="settings">
<title
>&skanlite; settings</title>
<para
>By clicking the <guibutton
>Settings</guibutton
> button, the settings dialog is brought up before the main window. You can choose the most important settings here. </para>

<screenshot>
     <screeninfo
>Here's a screenshot of &skanlite; settings dialog</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="settings.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>&skanlite; settings dialog</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
><variablelist>
<varlistentry>
<term
><guilabel
>Voorbeeld voor opslaan:</guilabel
></term>
<listitem
><para
>The user can chose to preview the image before saving. In this case the <guilabel
>Preview before saving</guilabel
> option can be left checked. If the user does not want to preview the image this option should then be unchecked. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Opslagmodus:</guilabel
></term>
<listitem
><para
>This setting allows you to choose how &skanlite; will save the images. If you choose <guilabel
>Open the save dialog for every image</guilabel
> then the save dialog will be opened for every scanned image. If you prefer &skanlite; to auto-save (by auto-generating a name and saving the image in a predefined folder) then you can choose <guilabel
>Save without asking for a filename</guilabel
> or <guilabel
>Open the save dialog for the first image only</guilabel
>. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Opslaglocatie:</guilabel
></term>
<listitem
><para
>This setting defines where the images should be saved when <guilabel
>Save without asking for a filename</guilabel
> is chosen in the previous option. If the save dialog is to be opened for every image the default save location for the dialog will be the same as this parameter. The default save location is your home folder and you can change this location by clicking on the <guibutton
>...</guibutton
> button. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Naamindeling:</guilabel
></term>
<listitem
><para
>Deze parameter definieert het voorvoegsel van de afbeelding voor automatisch opgeslagen afbeeldingen en is ook de gesuggereerde naam voor de afbeelding in de dialoog Opslaan. De automatisch opgeslagen afbeelding zal een numeriek achtervoegsel krijgen (de ### zullen vervangen worden door cijfers) die elke keer verhoogd worden wanneer er een afbeelding wordt opgeslagen. </para
><para
>U kunt ook het formaat van het bestand kiezen voor het opslaan, standaard is png.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Specificeer de opslagkwaliteit:</guilabel
></term>
<listitem
><para
>The user can chose to specify the image quality to be used for saving the images. The image quality setting affects the compression level used for saving. If <guilabel
>Specify save quality</guilabel
> is not checked, the quality is the default value chosen by &Qt;. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>De resolutie (DPI) van het voorbeeld instellen</guilabel
></term>
<listitem
><para
>&skanlite; is using heuristics to try to get a sane resolution, but if that fails and the resolution is too high or low, then the preview resolution can be manually set with this option. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Schakel automatische selecties uit</guilabel
></term>
<listitem
><para
>By default automatic selections are enabled; and after a preview, libksane does try to automatically select the images in the preview and should batch scan the selected areas. &eg; if you place two photos on the scanner and do a preview, &skanlite; will automatically add selections of the photos.</para>
<para
>If on the other hand you are usually scanning documents it might be that the automatic selection will select a lot of different parts in the documents and you have to manually remove the selections. To avoid that tick the checkbox and disable automatic selection. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Zet opties voor de scanner terug naar standaardwaarden</guilabel
></term>
<listitem
><para
>De laatst gebruikte instellingen worden bij opstarten herladen. Als u de opties verknoeit hebt (u hebt bijvoorbeeld de instellingen voor kleurcorrectie gewijzigd, die beschikbaar zijn in sommige backends, zonder te weten wat hun betekenis is), dan kan de afbeelding aan het begin er heel raar uitzien. Als dat het geval is dan biedt deze optie provides een manier om de instelling terug te zetten naar de standaard waarden, die een combinatie zijn van standaarden voor backend en libksane. </para
></listitem>
</varlistentry>
</variablelist
></para>
</sect1>

<sect1 id="help">
<title
>Help, Over, Instellingen en Sluiten</title>
<para
>Onderaan het hoofdvenster vindt u de knoppen <guibutton
>Help</guibutton
>, <guibutton
>Over</guibutton
>, <guibutton
>Instellingen</guibutton
> en <guibutton
>Sluiten</guibutton
>.</para>

<screenshot>
     <screeninfo
>De knoppen in het hoofdvenster</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="buttons-main.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase
>De knoppen in het hoofdvenster</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>De knop <guibutton
>Help</guibutton
> laat het &kde; Documentatiecentrum verschijnen met het handboek van &skanlite;. De knop <guibutton
>Over</guibutton
> laat de dialoog 'Over &kde;' voor &skanlite; verschijnen. De knop <guibutton
>instellingen</guibutton
> toont de instellingendialoog en de knop <guibutton
>Sluiten</guibutton
> wordt gebruikt om &skanlite; te beëindigen.</para>
</sect1>
</chapter>

<chapter id="credits">

<title
>Dankbetuiging en licentie</title>
<para
>&skanlite; </para>
<para
>Programma copyright 2007 Kåre Särs <email
>kare dot sars at iki dot fi</email
> </para>
<para
>Met dank aan: <itemizedlist
> <listitem
><para
>Auteur: Kåre Särs <email
>kare dot sars at iki dot fi</email
></para>
</listitem>
</itemizedlist>
</para>

&meld.fouten;&vertaling.freek; 
&underFDL; <para
>De licentie van &skanlite; is GPL en die van de libksane bibliotheek, die door &skanlite; wordt gebruikt, is de LGPL. Opmerking: de licentie van libsane is GPL met een uitzondering. </para>
</chapter>



<appendix id="installation">
<title
>Installatie</title>

<sect1 id="getting-skanlite">
<title
>Hoe &skanlite; te verkrijgen</title>
&install.intro.documentation; </sect1>

<sect1 id="compilation">
<title
>Compilatie en installatie</title>
&install.compile.documentation; </sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->